HACKERBOTTOKEN=""
BOTDEBUG=""
LUCITOKEN=""
UNLOCKKEY=""
MQTTUSER=""
MQTTPASSWORD=""
WIFIUSER=""
WIFIPASSWORD=""
GAMINGUSER=""
GAMINGPASSWORD=""
SONAR_TOKEN=""
HASSTOKEN=""
HACKERGOOGLEAPIKEY=""
OPENAIAPIKEY=""
WIKIAPIKEY=""
OUTLINE_SIGNING_SECRET=""
UNIFIUSER=""
UNIFIPASSWORD=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
FACEBUCKET=""
ALARMCODE=""
DOOR_ENDPOINT=""
DOOR_TOKEN=""